<link href="{{url_for('static', filename='fonts/roboto/stylesheet.css')}}" rel="stylesheet" type="text/css" />

<style>
    .header {
        padding: 6px 0 2px 0;
        background-color: #4F17EF;
        width: 100%;
        display: flex;
        position: fixed;
        top: 0;
        left: auto;
        right: 0;
        align-items: stretch;
        z-index: 1000;
    }


    .navItems {

        display: flex;
        flex-direction: row;
        color: white;
        width: 100%;
        justify-content: space-between;
        font-size: 20px;
        line-height: 32px;
    }

    .navItems>div>a {
        margin-left: 30px;
    }





    .navigation {
        max-width: 1196px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }


    .logo {
        font-family: 'Galatea-bold';
        font-weight: 400;
        font-size: 48px;
        line-height: 52px;
        color: white;
        margin-right: 40px;
    }


    .navItemAddon {

        position: relative;
    }

    .navItemAddon::after {
        position: absolute;
        content: "+";
        background-color: #fff;
        width: 20px;
        height: 20px;
        color: #4F17EF;
        text-align: center;
        margin: 0 auto;
        top: 20%;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .link {
        text-decoration: none;
        color: white;

    }

    .link:hover {
        text-decoration: none;
        color: white;

    }
</style>

<header class='header'>
    <div class='navigation'>
        <div class='logo'>
            <a href="{{ url_for('index') }}" class="link">Flexcar</a>
        </div>
        <nav class='navItems'>
            <div>
                <a href="{{ url_for('get_manufacturer')}}" class="link">
                    <span class='navItemAddon'>Добавить авто</span>
                </a>
                <a href="{{ url_for('usercar')}}" class="link">
                    <span>Гараж</span>
                </a>
                <a href="{{ url_for('events')}}" class="link">
                    <span>События</span>
                </a>
            </div>
            <div>
                <a href="{{ url_for('logout') }}" class="link">Выйти</a>

            </div>
        </nav>
    </div>
</header>